*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'sans-serif';
}

body{
    min-height: 100vh;
    color: #2E3338;
    background: #E5E5E5;
}

.container{
    display: grid; /* Useless*/
    padding: 1.7rem;
}

.headContainer{
    display: flex;
    flex-direction: row;
    background: #fff;
    height: 15vh;
    padding: 20px;
    align-items: center;
    box-shadow: 3px 3px 15px 4px rgba(0,0,0,0.4);
}

li{
    list-style-type: none;
}

a{
    color: #2E3338;
    text-decoration: none;
}

#name{
    padding: 1rem;
    width: 40vw;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: 0.2rem 0.2rem rgba(0,0,0,0.3);
    font-size: larger;
}

.navList{
    display: flex;
    flex-direction: row;
    margin-left: 27vw;
}

.navList li{
    margin: 0.5rem;
    font-size: small;
    display: flex;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    height: 100vh;
    background-color: #fff;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: none;
}


.sidebar li:hover{
    background-color: #E5E5E5;
    width: 40vw;
    text-align: center;
    font-size: larger;
    border-radius: 10px;
}

.showMenuBtn{
    width: 1.5rem;
    height: 1.5rem;
}

#intro{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: left;
    align-items: center;
    font-weight: 600;
    font-size: smaller;
    background-image: url('./images/intro.png');
    background-size: cover;
    height: 50vh;
    border-radius: 15px;
    margin-bottom: 1.9rem;
    padding: 1rem;
    box-shadow: 10px 10px 19px 4px rgba(0,0,0,0.4);
}

#about{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: hwb(0 80% 20%);
    border-radius: 15px;
    padding: 0.4rem;
    margin-bottom: 1.9rem;
    box-shadow: 10px 10px 19px 4px rgba(0,0,0,0.4);
    
}

h2{
    text-align: center;
    margin-bottom: 1.3rem;
}

.skillsContainer{
    display: flex;
    flex-direction: column;
}

.skill{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 0.2rem;
    font-weight: 700;
    text-indent: 1rem;
    width: 100%;
    padding: 0 20px;
}

.skillBar{
    height: fit-content;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 3px 3px 15px 4px rgba(0,0,0,0.4);
}

.skillFill{
    height: fit-content;
    background-color: #FFD7BA;
    border-radius: 15px;
    font-size: small;
}

.skillFill::before{
    content: attr(per);
    position: relative;
    left: 60%;

}

.skillFill::after{
    position: absolute;
    
}

.projectCards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 3px 3px 15px 4px rgba(0,0,0,0.4);
}

.cards{
    border-radius: 20px;
    margin: 0.7rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: #E5E5E5 solid 3px;
    width: 198px;
    height: 41vh;
}


.hidden{
    opacity: 0;
    filter: blur(9px);
    transform: translateX(-100%);
    animation: 1s ease-in-out slide-in;
    transition: all 1.1s;
}

.show{
    filter: blur(0);
    transform: translateX(0);
    opacity: 1;
}

@keyframes slide-in{
    from{
        margin: 1.7rem;
        letter-spacing: 20px;
    }
    to{
        letter-spacing: normal;
        margin: 0;
    }
}

#icons svg{
    margin: 0 0.4rem;
}

svg:hover{
    height: 2.6rem;
}

#icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40vw;
    margin-top: 9px;
}

section{
    margin: 2rem 0;
}

button{
    border-radius: 15px;
    width: fit-content;
    padding: 0.4rem;
    margin: 4vh;
}

button:hover{
    background-color: #FFD7BA;
}

#progressContainer{
    height: 2.7vh;
    border: #fff solid 3px;
    width: 52vw;
    border-radius: 10px;
    height: fit-content;
}

#progress{
    background-color: #ffdc9a;
    max-width: 61vw;
}

#backToTop{
    height: 0.1px;
    display: flex;
    justify-content: right;
}

.headContainer footer{
    font-size: large;
    text-align: center;
}

#card-1{
    background-image: url("./images/nft-card.jpg");
}

#card-2{
    background-image: url("./images/order-card.png");
}

#card-3{
    background-image: url("./images/profile-card.png");
}

#card-4{
    background-image: url("./images/QR-card.png");
}

.text{
    padding: 20px;
}

/* For tablets */

@media(max-width: 800px){
    .navList li:last-child{
        display: flex; 
    }

    .navList{
        display: flex;
        margin-left: 60vw;
    }
    
    .navList li{
        margin: 0.5rem;
        font-size: small;
        display: none;
    }

    .sidebar{
        width: 100vw;
    }

    .cards{
        width: 30vw;
        height: 41vh;
    }

    .projectCards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

/* For Mobile Devices */

@media(max-width: 560px){ 
    .navList li:last-child{
        display: grid;
    }

    .navList li{
        margin: 0.5rem;
        font-size: small;
        display: none;
    }

    .navList{
        display: flex;
        margin-left: 30vw;
    }
    
    .sidebar{
        width: 100vw;
    }

    .cards{
        width: 100%;
        height: 41vh;
    }

    .projectCards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

